# background_file_uploader

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: verify_build.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/background_file_uploader/: BackgroundFileUploaderPlugin.kt  NotificationHelper.kt  UploadRequest.kt  UploadWorker.kt
android/src/test/kotlin/com/example/background_file_uploader/: BackgroundFileUploaderPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/background_file_uploader_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: background_file_uploader.podspec
ios/Classes/: UploadManager.swift  UploadTask.swift
lib/: background_file_uploader.dart  background_file_uploader_method_channel.dart  background_file_uploader_platform_interface.dart  upload_task.dart
test/: background_file_uploader_method_channel_test.dart  background_file_uploader_test.dart
